nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: $space-5;
  background-color: $midnight-bg;
  border-radius: $space-4;
  padding: $space-8;
  max-width: 100px;
  width: 100%;

  @media (max-width: $layout-breakpoint-med) {
    flex-direction: row;
    // TODO: fix this hack with #root layout  grid as margin content margin...
    max-width: 98%;
    place-content: space-between;
    max-height: 80px;
  }

  ul {
    display: flex;
    flex-direction: column;
    gap: $space-10;
    padding: unset;
    margin-top: $space-20;

    @media (max-width: $layout-breakpoint-med) {
      margin-top: unset;
    }

    @media (max-width: $layout-breakpoint-med) {
      flex-direction: row;
    }

    li {
      list-style: none;
      width: $space-5;

      a {
        &.active {
          svg {
            path {
              fill: $color-white;
              transition: fill linear 300ms;
            }
          }
        }
      }
    }
  }

  .profile_avatar {
    margin-top: auto;
    border: 1px solid $color-white;
    border-radius: 50%;
    width: 40px;
    
  @media (max-width: $layout-breakpoint-med) {
    margin-top: unset;
  }
  }
}

.search_form {
  grid-area: search;
  height: 80px;
  margin-top: $space-8;

  input[type="search"] {
    background-color: transparent;
    background: left / 28px no-repeat url("/images/icon-search.svg");
    padding-left: 56px;
    max-height: 32px;
    height: 100%;
    width: 100%;
    caret-color: $color-white;
    border: none;
    outline: none;
    color: $color-white;
    @include heading-medium;

    &::placeholder {
      color: $color-white;
    }
  }
}
