*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ROOT */

:root {
  --ff-primary: 'Commissioner', sans-serif;

  --fw-reg: 400;
  --fw-med: 500;
  --fw-bold: 700;

  --fs-body: 16px;
  --fs-att: 11px;

  --clr-primary-highlight: hsl(176, 50%, 47%);
  --clr-secondary-highlight : hsl(176, 72%, 28%);
  --clr-secondary-bg:  hsl(0, 0%, 95%);
  
  --clr-heading-text: hsl(0, 0%, 0%);
  --clr-body-text: hsl(0, 0%, 48%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-body-white:hsl(0, 0%, 98%);
  
  --clr-att-link: hsl(228, 45%, 44%);

}

/* GENERAL STYLES */

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
  color: var(--clr-body-text);
  font-weight: var(--fw-med);
  letter-spacing: 0.5px;
  background: var(--clr-body-white);
}

img {
  display: block;
  width:100%;
}

a {
  text-decoration: none;
  color: var(--clr-white);
}

ul li {list-style: none;}

.wrapper {}

.inner_wrapper {
  display:grid;
  place-items:center;
  place-content: center;
  gap: 1.5em;
  transform: translateY(-50px);
}

.btn, input {
  font-family: inherit;
  font-size:inherit;
}

.disabled_item > *{
  pointer-events: none;
  opacity: 0.5;
  cursor: not-allowed;
}

/* TYPOGRAPHY */

h1,h2,h3,h4 {
  color: var(--clr-heading-text);
  font-weight: var(--fw-bold);
}

.progress_card_numbers h1,
.card_item_footer span {
  font-size: 3rem;
  color: var(--clr-heading-text);
  font-weight: var(--fw-bold);
}

.sub_title {color:  var(--clr-primary-highlight);}

/* BUTTONS */

.btn {
  display:inline-block;
  outline:none;
  cursor: pointer;
  width: 70%;
  max-width: 15em;
  border:none;
  border-radius: 50px;
  padding: 1em;
  font-size: 1rem;
  font-weight:var(--fw-bold);
  color: white;
  text-align: center;
}

.btn_highlight{
  background: var(--clr-primary-highlight);
  transition: background 350ms linear;
}

.btn_light span {display:none;}

.btn_light{
  display:inline-block;
  padding:0;
  height:max-content;
  width:max-content;
  opacity:1;
  transition:opacity 350ms linear;
}

.btn_light:hover,
.btn_light:focus,
.btn_light:hover svg circle,
.btn_light:focus svg circle {
  opacity: 0.8;
}

.btn_highlight:hover {background:var(--clr-secondary-highlight);}

.btn_light.saved {color: var(--clr-secondary-highlight);}

.btn_light.saved svg circle {fill: var(--clr-secondary-highlight);}

.btn_light.saved svg path {fill: var(--clr-white);}

.btn_content {width: 12em;}

.title_card_content_buttons {
  display:flex;
  justify-content: center;
  gap: 1em;
}

.content_card_item.disabled_item.a {background: var(--clr-body-text);}

/* HEADER */

header {
  background:  url(/crowdfunding-product-page/images/image-hero-mobile.jpg) no-repeat center;
  height: 50vh;
  background-size: cover;
  position:relative;
}

header img {width: 8em;}

.header_items {
  display:flex;
  justify-content: space-between;
  align-items: flex-start;
  padding:2em; 
}

/* NAV ITEMS */
.nav_toggle img {width: 1em;}

.nav_toggle {cursor:pointer;}

.nav_close,
.open .nav_open {display:none;}

.open .nav_close {display:block;}

.nav_items{ 
  position:absolute;
  display:flex;
  flex-direction:column;
  width: 90vw;
  right: 5%;
  top: 100px;
  background: var(--clr-white);
  border-radius: 10px;
  gap:1em;
  z-index: 10;
  box-shadow: 0px 100px 200px 10px hsla(0, 0%, 0%, 0.8) ;
  visibility: hidden;
  opacity:0;
  transform: translateY(-1000px);
  transition: opacity 600ms linear, transform 450ms ease-out;
}

.open .nav_items {
  visibility: visible;
  transform: translateY(0px);
  opacity: 1;
}

.nav_items li {
  display:flex;
  place-content:start;
}

.nav_links {
  color: var(--clr-heading-text);
  padding: 1em;
  font-size: 1.1em;
  width: 100%;
  font-weight: var(--fw-reg);
}

.nav_items li:not(.nav_items li:last-child){
  border-bottom:  1px solid var(--clr-secondary-bg);
  width: 100%;
}

.nav_links:hover,
.nav_links:focus {
  opacity: 0.6;
  transition: 350ms;
}

/* INNER WRAPPER CARDS */

.card, 
.title_card_content,
.progress_card_numbers{
  display:flex;
  flex-direction: column;
}

.card {
  background-color:var(--clr-white);
  width: 90%;
  max-width: 800px;
  border-radius: 10px;
  place-items:center;
  text-align: center;
  box-shadow: 0px 1px 4px hsla(0, 0%, 0%, 0.2) ;
  padding: 2em;
}

.card figure {transform: translateY(-90%);}

.card figure img {width: 4em;}

.title_card_content {
  margin-top:-2em;
  gap: 1em;
}

/* PROGRESS CARD */

.progress_card_numbers {gap: 1.5em;}

.progress_card_numbers hr {
  width: 60%;
  align-self:center;
  opacity: 0.2;
}

.progress_card_bar {
  margin-top: 2em;
  width:100%;
  background: var(--clr-secondary-bg);
  height: 15px;
  border-radius: 10px;
  position: relative;
}

.progress_card_bar_inner {
  position:absolute;
  /* content: ''; */
  width: 89.9%;
  top:0;
  left:0;
  height: 15px;
  background: var(--clr-primary-highlight);
  border-radius: 10px;
}

/* CONTENT CARD */

.content_card {
  place-items: start;
  text-align: left;
  gap:1em;
}

.content_card_item {
  border: 2px solid var(--clr-secondary-bg);
  border-radius: 10px;
  padding: 2em;
  margin-bottom:1em;
  display:grid;
  gap: 2em;
}

.card_item_title,
.card_item_footer {
  display:flex;
  flex-direction:column;
}

.card_item_footer{gap: 1.5em;}

.card_item_footer p {
  display:flex;
  place-items:center;
  gap:0.5em;
}

/* OPTIONS MODAL */

.optionsModal {
  position:fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background:hsla(0, 0%, 0%, 0.4);
  overflow: auto;
  z-index: 10;
  display:none;
  visibility:none;
  opacity:0;
}

.optionsModal:target{
  display:block;
  visibility: visible;
  opacity: 1;
}

.modal_content {
  background: var(--clr-body-white);
  margin: 100px auto 10px;
  width: 90%;
  max-width: 800px;
  border-radius: 10px;
  padding: 2em;
  display:flex;
  flex-direction: column;
  gap: 1.5em;
}

.modal_title {
  display:flex;
  justify-content: space-between;
  place-items: center;
}

.modal_card {
  border: 1px solid var(--clr-body-text);
  border-radius: 10px;
  padding:1em;
  display:grid;
  grid-template-areas: 
  "radio"
  "content"
  "reward"
  "hr"
  "title"
  "inputBtn"
  ;
  place-content:center;
  gap: 1em;
}

.modal_card_radio {
  grid-area: radio;
  display:flex;
  place-items:center;
  gap: 3em;
}

.modal_card_radio label {
  font-weight: var(--fw-bold);
  color: var(--clr-heading-text);
  cursor:pointer;
}

.modal_card_radio label:hover,
.modal_card_radio label:focus {
  color: var(--clr-primary-highlight);
}

.modal_card_radio input[type="radio"] {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  position:relative;
  cursor:pointer;
}

.modal_card_radio input[type="radio"]::before {
  content :" ";
  position:absolute;
  border: 1px solid var(--clr-body-text);
  border-radius: 50%;
  width: 1.75em;
  height: 1.75em;
  top: -10px;
}

.modal_card_radio input[type="radio"]:checked::after {
  content :" ";
  position:absolute;
  border-radius: 50%;
  width: 0.9em;
  height: 0.9em;
  top: -3.5px;
  left:7px;
  background:var(--clr-primary-highlight);
}


.checkedItem.modal_card {border: 2px solid var(--clr-primary-highlight);}

.modal_card_radio label span {
  display: block;
  color: var(--clr-primary-highlight);
}

.modal_text {grid-area: content;}

.modal_number {
  grid-area: reward;
  display:flex;
  flex-direction:row;
  place-items:center;
  gap: 0.5em;
}

.modal_number span {font-size: 1.3rem;}

.card_item_footer_title,
.modal_form,
.modal_card hr{
  display:none;
}

.checkedItem hr{
  grid-area:hr;
  width: calc(100% + 2em);
  margin-left: -1em;
  border: 1px solid var(--clr-body-text);
  opacity: 0.5;
  display: block;
}

.checkedItem .card_item_footer_title {
  grid-area: title;
  text-align: center;
  margin-top: 1em;
  position:relative;
  display:block;
}

.checkedItem .modal_form {
  grid-area:inputBtn;
  display:flex;
  justify-content: space-evenly;
  width: 100%;
}

.modal_form input[type="number"] {
  width: 8em;
  height: 3.5em;
  border-radius: 50px;
  border: 1px solid var(--clr-body-text);
  outline:none;
  padding: 1em 2em;
  appearance: textfield;
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
  position:relative;
  font-weight: var(--fw-bold);
}

.modal_form input[type]::-webkit-outer-spin-button,
.modal_form input[type]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.btn_modal {
  padding: 0 1em;
  width: max-content;
  height: 3.5em;
}

/* SUCCESS MODAL */

.success_modal {
  position:fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background:hsla(0, 0%, 0%, 0.4);
  overflow: auto;
  z-index: 10;
  display:none;
  visibility:none;
  opacity:0;
}

.show {
  display:block;
  visibility: visible;
  opacity: 1;  
}

.hidden {
  display:none;
  visibility: none;
  opacity:0;
}

.success_modal:target{
  display:block;
  visibility: visible;
  opacity: 1;
}

.success_modal .modal_content {
  text-align: center;
  width: 90%;
  max-width: 500px;
  display:flex;
  flex-direction: column;
  gap: 1.5em;
  place-items:center;
  height: max-content;
}

.success_modal .modal_content img {width: 5em;}

.btn_success {
  width: max-content;
  padding: 1em 2.3em;
}

/* FOOTER */

.att {
  font-size: var(--fs-att);
  text-align: center;
}

.att a {color: var(--clr-secondary-highlight);}

/* MEDIA QUERIES */

@media screen and (min-width: 768px) {  
  header {
    background:  linear-gradient(hsla(0, 0%, 10%, 0.5) 10%, hsla(0, 0%, 100%, 0.1) 100%), url(/crowdfunding-product-page/images/image-hero-desktop.jpg) no-repeat center;
    height: 50vh;
    background-size: cover;
  }

  .header_items {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
  }

  .title_card_content {width: 100%;}

  .title_card_content_buttons {justify-content: space-between;}

  .btn_light {
    display:inline-flex;
    place-content: center;
    place-items:center;
    background:var(--clr-secondary-bg);
    color: var(--clr-body-text);
  }

  .btn_light span {
    display:block;
    width: 10em;
  }

  .nav_toggle{display:none;}

  .nav_items{ 
    position:unset;
    display:flex;
    flex-direction:row;
    width: unset;
    background: transparent;
    gap:1em;
    z-index: unset;
    box-shadow: unset ;
    visibility: visible;
    opacity:1;
    transform:unset;
  }
  
  .nav_links {
    padding: 0;
    color: var(--clr-white);
  }

  .nav_items li:not(.nav_items li:last-child){
    border-bottom: none;
    width: unset;
  }

  .progress_card_numbers {
    flex-direction: row;
    width: 100%;
    place-content: center;
  }

  .progress_card_numbers hr {
    transform:rotate(90deg);
    width: 10%;
  }

  .card_item_title,
  .card_item_footer {
    flex-direction: row;
    justify-content: space-between;
    place-items: center;
  }

  .modal_content {padding: 3em;}

  .modal_card {
    grid-template-areas: 
    "radio reward"
    "content content"
    "hr hr"
    "title inputBtn"
    ;
    place-content:center;
    gap: 1em;
  }

  .modal_card_radio {width:max-content}

  .modal_card_radio label span {
    display:inline;
    margin-left: 1em;
  }

  /* terrible lazy fix */
  .modal_card_radio label {margin-top: 5px;}

  .modal_number {
    justify-content: unset;
    place-content:flex-end;
  }

  .checkedItem .card_item_footer_title {text-align: left;}

  .checkedItem .modal_form {
    place-content: flex-end;
    gap: 1em;
  }
}
