@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');


*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


/* ROOT */

:root {

  --ff-title : 'Raleway', sans-serif;
  --ff-body : 'Open Sans', sans-serif;

  --fw-reg : 400;
  --fw-bold: 700;
  
  --fs-body : 14px;
  --fs-att: 11px;

  --clr-intro-bg : hsl(217, 28%, 15%);
  --clr-main-bg : hsl(218, 28%, 13%);
  --clr-footer-bg:  hsl(216, 53%, 9%);
  --clr-section-bg :  hsl(219, 30%, 18%);

  --clr-accent-cyan-gradient :  hsl(176, 68%, 64%);
  --clr-accent-blue-gradient:  hsl(198, 60%, 50%);
  --clr-error-red : hsl(0, 100%, 63%);

  --clr-neutral-white: hsl(0, 0%, 100%);

  --clr-footer-a : hsl(228, 45%, 44%);

}

/* GENERAL */

body {
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  font-weight: var(--fw-reg);
  text-align:center;
  color: var(--clr-neutral-white);
}

h1,
h2,
h3,
.btn,
nav {font-family: var(--ff-title);}

img {
  display:block;
  width: 100%;
}

.wrapper {
  margin: 0 auto;
  display : grid;
  background: var(--clr-intro-bg);
}

.p2 {padding:2em;}

a {
  text-decoration: none;
  color: var(--clr-neutral-white);
}


ul li {list-style: none;}
.main_bg  {background: var(--clr-main-bg);}

/* HEADER */

.header {
  display:flex;
  justify-content: space-between;
  place-items: center;
}

.header .logo {width: 8em;}

nav ul {
  display:flex;
  gap: 1em;
}

nav ul li a:hover,
nav ul li a:focus {
  font-weight: var(--fw-bold);
  text-decoration: underline;
  transition: all 400ms linear;
}

/* HERO ITEM */

.hero_item {
  display:flex;
  flex-direction: column;
  place-items:center;
  background: url(/fylo-dark-theme-landing-page/images/bg-curvy-mobile.svg) no-repeat;
  background-size: 100%;
  background-position: center bottom 50%;
}

.hero_content {background:var(--clr-main-bg);}

.hero_content h1 {
  line-height: 1.5;
  font-size: 1.5rem;
  max-width: 30ch;
  margin: 0 auto;
}

.hero_content p {
  padding: 1em;
  margin: 0 auto 2em;
  max-width: 55ch;
}

.btn {
  font-weight: var(--fw-bold);
  border-radius: 30px;
}

.btn_fill {background: linear-gradient(to right, var(--clr-accent-cyan-gradient), var(--clr-accent-blue-gradient));}

.btn_a { 
  width: 10em;
  padding: 1em 5em;
}

.btn:hover,
.btn:focus{background: hsl(176, 68%, 70%);}

/* FEATURES */

.features_tab {padding-top: 5em;}

.features_tab,
.feature_item {
  display:grid;
  place-items:center;
  place-content:center;
  gap: 3em;
}

.feature_item {grid-template-rows:2fr 1fr 1.5fr;}

.feature_item {gap: 1em;}
.feature_item figure {width: 5em;}

/* SHOWCASE */

.showcase_item {
  padding-top:5em;
  display:flex;
  flex-direction:column;
  text-align:left;
}

.showcase_item figure {margin: 0 auto;}
.showcase_content p{margin-top: 1em;}

.feature_link {
  padding: 0 0 5px 2px;
  border-bottom: 1.5px solid var(--clr-accent-cyan-gradient);
}

.feature_link svg{transform: translateY(2px);}
.feature_link {color: var(--clr-accent-cyan-gradient);}

.feature_link:hover,
.feature_link:focus,
.icon_arrow :hover,
.icon_arrow :focus {
  color: var(--clr-neutral-white);
  border-bottom: 1.5px solid var(--clr-neutral-white);
  fill:var(--clr-neutral-white);
}

/* TESTIMONIALS */

.testimonials_tab,
.testimonial_item {
  display:grid;
  place-content:center;
  gap: 2em;
  padding: 5em 3em 30em 3em;
}

.testimonial_item {
  text-align:left;
  padding: 2em;
  background: var(--clr-section-bg);
  border-radius: 8px;
  letter-spacing: 1.1px;
  line-height: 1.5;
  box-shadow: 0px 10px 30px 0px var(--clr-intro-bg);
  max-width: 450px;
}

.testimonial_item:nth-child(1) {position:relative;}

.img_quote  {
  position: absolute;
  width: 2em;
  top: -20px;
  left: 10px;
}

.testimonial_item .profile {
  display:flex;
  gap: 1em;
}

.testimonial_item .profile figure img {
  width: 3em;
  border-radius: 50%;
}

.testimonial_item .profile p {font-weight:var(--fw-bold);}

.testimonial_item .profile p span{
  display:block;
  font-weight:var(--fw-reg);
  font-size:0.8rem;
}

/* FOOTER */

footer {background: var(--clr-footer-bg);}

/* FOOTER CTA */

.footer_cta {
  background:var(--clr-intro-bg);
  margin: 2em auto;
  display:flex;
  flex-direction: column;
  gap: 2em;
  border-radius: 10px;
  box-shadow: 0px 5px 15px hsla(0, 0%, 0%, 0.35);
  line-height: 1.8;
  transform: translateY(-180px);
  width: 90%;
  max-width:1000px;
}

.footer_cta p {
  max-width: 80ch;
  margin: 0 auto;
}

.form_bottom {
  display:flex;
  flex-direction: column;
  font-family: inherit;
  font-size: inherit;
  gap:2em;
  position:relative;
  width: 20em;
  margin: 0 auto;
}

.form_bottom input[type="email"] {
  border-radius: 30px;
  padding: 1.2em 2em;
  border:none;
  width: 20em;
  max-width: 25em;
  align-self: center;
  font-family: inherit;
  font-size: inherit;
}

.btn_bottom {
  border:none;
  padding: 1.2em;
  color: var(--clr-neutral-white);
  cursor:pointer;
  font-size: 1rem;
  width: 18em;
  max-width: 25em;
  margin: 0 auto;
}


/* ERROR */

.error input {border: 2px solid hotpink;}

.error_text {
  position:absolute;
  color:var(--clr-error-red);
  top: 50px;
  left: 20px;
  font-size: 0.8rem;
  margin-top: 0.5em;
  display:none;
}

.error .error_text {
  display:block;
  opacity: 0;
  animation: reveal 1.5s ease forwards;
}

.toast_success {
  display:none;
  color: var(--clr-accent-cyan-gradient);
}

.show {display:block;}
.toast_success.show,
.toast_success.show {animation: reveal 2.5s ease forwards;}


/* FOOTER ITEMS */

.footer_content {
  margin-top : -12em;
  display : grid;
  gap: 1em;
  text-align : left;
  line-height: 1.8;
  padding : 3em;
}

.footer_content p{max-width: 50ch;}
.footer_logo {width: 15em;}

.footer_items,
.contact_item {
  display:flex;
  flex-direction:row;
  gap:1em;
  place-items:center;
}

.footer_items img {
  margin-top: 2px;
  width: 1.2em;
}

.item_location {margin-top: 2em;}
.item_location figure{align-self:flex-start;}

.item_contact {
  flex-direction: column;
  place-items: flex-start;
}

.item_contact img {display:inline-flex;}

.item_nav {margin :2em 0;}

.item_nav ul {
  display:flex;
  flex-direction:column;
  gap: 1em;
}

.item_nav ul li a:hover,
.item_nav ul li a:focus {font-weight: var(--fw-bold);}

.item_social {margin: 0 auto;}
.item_social a i {border: 2px solid var(--clr-neutral-white);}

.item_social a i:hover,
.item_social a i:focus {
  color: var(--clr-accent-cyan-gradient);
  border: 2px solid var(--clr-accent-cyan-gradient);
  transition: all 500ms linear;
}

/* ATT */

.attribution {
  font-size: var(--fs-att);
  margin-bottom: 1em;
}

.attribution a {color: var(--clr-footer-a);}

/* MEDIA QUERIES */

@media (min-width: 500px) {
  /* HERO ITEM */
  .hero_item figure {
    margin: 0 auto;
    width: 60%;
  }

  .hero_item {
    background: url(/fylo-dark-theme-landing-page/images/bg-curvy-desktop.svg) no-repeat;
    background-position: center bottom;
    background-size: contain;
  }

  .hero_content { background: unset;}

  /* FEATURES */
  .features_tab {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1em;
  }

  .feature_item p {max-width: 48ch;}

  /* SHOWCASE */
  .showcase_item figure {width: 70%;}
  .showcase_content {align-self: center;}
  .showcase_content h2 { font-size: 2rem; }
  .showcase_content p {max-width: 90ch;}
}

@media(min-width: 1000px)  {
  
  .p2 {padding: 2em 6em;}
  .hero_item figure {width: 80%;}
  
  .showcase_item {flex-direction: row;}
  .showcase_item figure {padding-right:0;}
  .showcase_content{padding-left:0;}

  /* FEATURE */
  .features_tab {padding: 5em 10%;}

  /* TESTIMONIALS */
  .testimonials_tab {
    grid-template-columns: repeat(3, 1fr);
    padding: 10em 8em 30em;
  }

  .img_quote {
    width: 4em;
    top:-30px;
    z-index:10;
  }

  .testimonial_item:nth-child(1){z-index: 20;}

  /* FOOTER ITEMS */
  
  /* FOOTER CTA FORM */
  .footer_cta h2 {font-size: 2.2rem;}

  .form_bottom {
    flex-direction:row;
    width: 55em;
    gap: 2em;
  }

  .form_bottom input[type="email"] {
    width: 40em;
    max-width: unset;
  }

  .btn_bottom {width:15em;}

  /* FOOTER ITEMS */
  .footer_content {
    grid-template-areas: 
    "logo - - - -"
    "location contact nav1 nav2 social"
    ;
    grid-template-columns: 2.5fr 2fr 1fr 1fr 1fr;
    padding: 2em 10em;
  }

  .footer_logo { 
    grid-area: logo;
    width: 8em;
  }

  .footer_items{
    margin-top: 2em;
    place-items:flex-start;
  }

  .item_location {grid-area:location;}
  .item_location p{max-width: 30ch;}
  .item_contact {grid-area: contact;}
  .nav1 {grid-area: nav1;}
  .nav2 {grid-area: nav2;}
  .item_social{grid-area: social;}

}

@media(min-width:1500px) {
  .hero_item figure {width: 40%;}
  .showcase_item figure {width: 30%;}
}

/* ANIMATIONS */
@keyframes reveal {
  to {opacity: 1;}
}